<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisclaimerActivity">


    <TextView
        style="@style/Support"
        android:layout_width="match_parent"
        android:text="@string/support" />
    <TextView
        style="@style/SupportInfo"
        android:layout_width="match_parent"
        android:text="@string/phoneNumber" />
    <TextView
        style="@style/SupportInfo"
        android:layout_width="match_parent"
        android:text="@string/email" />




</LinearLayout>
