<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerWithFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    tools:context=".WorkOrderListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/Label"
            android:text="@string/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            />
        <ProgressBar
            android:id="@+id/pbSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
        />
    </LinearLayout>

    <ListView
        android:id="@+id/unitList"
        style="@style/ListView"
        android:dividerHeight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
